<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/correct_answers_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15.6dp"
            android:layout_marginTop="8dp"
            android:text="Category:"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/history_category_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15.6dp"
            android:layout_marginTop="38.2dp"
            android:text="Correct answers:"
            android:textColor="@color/grey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/history_difficulty_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15.6dp"
            android:layout_marginTop="55.6dp"
            android:text="Difficulty:"
            android:textColor="@color/grey"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/delete_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_history_delte" />

        <TextView
            android:id="@+id/history_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="245dp"
            android:layout_marginTop="70dp"
            android:text="Date:"
            android:textColor="@color/grey"
            android:textSize="12sp" />


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>