<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <com.google.android.material.card.MaterialCardView
        android:layout_width="338dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        >

        <TextView
            android:id="@+id/correct_answers_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15.6dp"
            android:layout_marginTop="8dp"
            android:text="Category:"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/history_category_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38.2dp"
            android:layout_marginStart="15.6dp"
            android:text="Correct answers:"
            android:textSize="12sp"
            android:textColor="@color/grey"
            />

        <TextView
            android:id="@+id/history_difficulty_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55.6dp"
            android:layout_marginStart="15.6dp"
            android:text="Difficulty:"
            android:textSize="12sp"
            android:textColor="@color/grey"
            />


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>