<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.main.MainFragment">

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:layout_marginTop="32dp"
            android:text="@string/quiz"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="89dp"
            android:src="@drawable/ic_quiz" />

        <TextView
            android:layout_width="117dp"
            android:layout_height="16dp"
            android:layout_marginStart="67dp"
            android:layout_marginTop="203dp"
            android:text="Question amount:"
            android:textColor="@color/grey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/question_amount_tv"
            android:layout_width="20dp"
            android:layout_height="16dp"
            android:layout_marginStart="165dp"
            android:layout_marginTop="203dp"
            android:text="10"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <SeekBar
            android:layout_width="240dp"
            android:layout_height="36dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="212dp"
            android:max="20"
            android:progress="10"
            android:progressBackgroundTint="@color/grey"
            android:progressTint="@color/violet"
            android:thumbTint="@color/violet" />

        <TextView
            android:layout_width="81dp"
            android:layout_height="16dp"
            android:layout_marginStart="67dp"
            android:layout_marginTop="263dp"
            android:text="Category"
            android:textColor="@color/grey"
            android:textSize="12sp" />

        <Spinner
            android:id="@+id/category_sp"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:layout_marginStart="67dp"
            android:layout_marginTop="284dp"
            android:entries="@array/question_category"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginStart="67dp"
            android:layout_marginTop="341dp"
            android:text="Difficulty"
            android:textColor="@color/grey"
            android:textSize="12sp" />

        <Spinner
            android:id="@+id/difficulty_tv"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:layout_marginStart="67dp"
            android:layout_marginTop="362dp"
            android:entries="@array/question_difficulty"/>

        <TextView
            android:id="@+id/decrease_tv"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="72dp"
            android:layout_marginTop="425dp"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/counter_number_tv"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="425dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/increase_tv"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="425dp"
            android:layout_marginEnd="67dp"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="24sp" />


        <Button
            android:id="@+id/start_btn"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="474dp"
            android:background="@drawable/button_bg"
            android:text="start" />

    </FrameLayout>
</layout>
